body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 4fr;
    margin: 0px;
}

.sidebar {
    display: grid;
    grid-template-rows: 3rem 1.5rem repeat(6, 3rem) 1.5rem repeat(3, 3rem);

    background-color: #334155;
    color: white;
    font-size: 1.5rem;

    div {
        align-content: center;
        align-items: center;
        display: flex;
    }
    img {
        height: 1.6rem;
        width: auto;
        margin: 0px 1.3rem 0px 1.3rem;
    }
    .dashboard {
        font-size: 1.8rem;
        margin-top: 1rem;
        img {
            height: 2.3rem;
            width: auto;
        }
    }
}

.main-menu {
    display: grid;
    grid-template-rows: 1fr 1fr repeat(4, 1fr);
}

.header {
    background-color: #fafaf9;
    .search-bar {
        display: flex;
        align-content: center;
        margin: 1.5rem 0rem 0rem 2.5rem;

        img {
            height: 1.5rem;
            width: auto;
            margin-right: 0.5rem;
        }
        form {
            display: inline;
            margin-right: 13vw;
            input {
                width: 40vw;
                height: 1.6rem;
                background-color: #e2e8f0;
                border-radius: 15px;
                border: 0px;
            }
        }
    }
    .welcome {
        display: flex;
        align-items: center;
        margin: 1rem 0rem 0rem 2.5rem;
        img {
            height: 3rem;
            width: auto;
        }
        p {
            margin: 12px 33vw 12px 12px;
            font-weight: 800;
            white-space: nowrap;
        }
        button {
            border: none;
            border-radius: 30px;
            background-color: #334155;
            color: #fafaf9;
            font-size: 1.2rem;
            padding: 1rem 1.5rem;
        }
    }
}

.right-icons {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 2rem;
    p {
        margin: 0px;
        font-weight: 800;
        font-size: 1.4rem;
    }
}

.content {
    background-color: #e2e8f0;
    grid-row: 2 / 7;

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 16px;
}

.projects-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 16px;

    .project {
        background-color: white;
        padding: 1rem;
        height: 25vh;
        display: flex;
        flex-direction: column;

        p {
            overflow: scroll;
            max-height: 40%;
        }
        .icons {
            display: flex;
            align-self: flex-end;
            position: relative;
            img {
                height: 2rem;
                width: auto;
            }
        }
    }
}